<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SecuritySystem_with_devices_Instance" category="system">
  <componentInstance name="this_motion_sensor" category="device">
    <featureInstance name="motion_detected" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="./models/raw-models/SecuritySystem/syst.aadl#syst.MotionSensor"/>
  </componentInstance>
  <componentInstance name="this_magnetic_alarm_sensor" category="device">
    <featureInstance name="alarm_set_off" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="./models/raw-models/SecuritySystem/syst.aadl#syst.MagneticAlarmSensor"/>
  </componentInstance>
  <componentInstance name="this_camera" category="device">
    <featureInstance name="video_stream" direction="out">
      <feature xsi:type="aadl2:DataPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="camera_on_off" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="./models/raw-models/SecuritySystem/syst.aadl#syst.Camera"/>
  </componentInstance>
  <componentInstance name="this_alarm_unit" category="device">
    <featureInstance name="alarm_on_off" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="./models/raw-models/SecuritySystem/syst.aadl#syst.AlarmUnit"/>
  </componentInstance>
  <componentInstance name="this_controller" category="process">
    <featureInstance name="video_from_camera">
      <feature xsi:type="aadl2:DataPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="motion_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="magnetic_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="camera_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="alarm_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="./models/raw-models/SecuritySystem/syst.aadl#syst.Controller"/>
  </componentInstance>
  <connectionInstance name="this_motion_sensor.motion_detected -> this_controller.motion_in" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_magnetic_alarm_sensor.alarm_set_off -> this_controller.magnetic_in" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.2" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_camera.video_stream -> this_controller.video_from_camera" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_controller.camera_out -> this_camera.camera_on_off" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.4/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="this_controller.alarm_out -> this_alarm_unit.alarm_on_off" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="./models/raw-models/SecuritySystem/syst.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="./models/raw-models/SecuritySystem/syst.aadl#syst.SecuritySystem.with_devices"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="./models/raw-models/SecuritySystem/syst.aadl#syst.SecuritySystem.with_devices"/>
</instance:SystemInstance>
