# standalone-epsilon

./: .gitignore  README.MD  pom.xml
ecore/: aadl2.ecore
scripts/eol/: main.eol
scripts/eol/example_models/: SecuritySystem_Impl.aaxl2  UAS_Impl.aaxl2
src/main/java/org/standalone/epsilon/example/: EolRunner.java  Main.java
